
#source [find board/stm32f0discovery.cfg]

source [find interface/jlink.cfg]
# adapter_khz 20
transport select swd
source [find target/stm32f0x.cfg]

set WORKAREASIZE 0x2000

reset_config srst_only

#init
#reset init

